<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Información</title>



  <!--Metadatos-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Grupo 08: Borja Lorenzo, Guillermo Rius, Andrés Herranz y Axel Junestrand">
  <meta name="description" content="Proyecto 'Pachanga'">

  <!--Links-->
  <!-- FavIcon -->
  <link rel="icon" href="img/logos/Icono-Naranja.png" type="image/x-icon"/>
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/inicio.css">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body>

<header>
  <nav id = 'nav' class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container">
      <div class="dropdown burguer-menu">
                 <button class="btn btn-secondary dropdown-toggle" type="button" id="burgerMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class="glyphicon glyphicon-menu-hamburger"></span>

                 </button>

                 <div class="dropdown-menu" aria-labelledby="burgerMenu">
                   <div class="container ">
                       <div class="profile-sidebar">
                         <!-- SIDEBAR USERPIC -->
                         <div class="profile-userpic">
                           <img src="img/iconos/huevo.png" class="img-responsive" alt="">
                         </div>
                         <!-- END SIDEBAR USERPIC -->
                         <!-- SIDEBAR USER TITLE -->
                         <div class="profile-usertitle">
                           <div class="profile-usertitle-name">
                             Cristiano Ronaldo
                           </div>
                         </div>
                         <!-- END SIDEBAR USER TITLE -->
                         <!-- SIDEBAR BUTTONS -->
                         <div class="profile-userbuttons">
                           <button type="button" class="btn btn-success btn-sm" onclick="window.location.href='miPerfil.html'">Mi perfil</button>
                           <button type="button" class="btn btn-danger btn-sm" onclick="window.location.href='index.html'">Logout</button>
                         </div>
                         <!-- END SIDEBAR BUTTONS -->
                         <!-- SIDEBAR MENU -->
                         <div class="profile-usermenu">
                           <ul class="nav">
                             <li>
                               <a href="inicio.html">
                               <i class="glyphicon glyphicon-home"></i>
                               Inicio </a>
                             </li>
                             <li>
                               <a href="crearPartido.html">
                               <i class="glyphicon glyphicon-plus"></i>
                               Crear Partido </a>
                             </li>
                              <li>
                                <a href="listaPartidos.html">
                                <i class="glyphicon glyphicon-ok-circle"></i>
                                Mis partidos </a>
                              </li>
                              <li>
                                <a href="ranking.html">
                                <i class="glyphicon glyphicon-heart-empty"></i>
                                Mejores Jugadores </a>
                              </li>
                           </ul>
                         </div>
                         <!-- END MENU -->
                       </div>
                   </div>
                 </div>
      </div>

      <a href="inicio.html"><img id = "logo" src="img/logos/Logo-blanco.png" alt="Logo Pachanga"> </a>

      <div class="dropdown alertas-menu">
          <button class="btn btn-secondary dropdown-toggle notifications" type="button"  data-toggle="dropdown">
            <span class="glyphicon glyphicon-bell"></span>
          </button>

          <ul class="dropdown-menu dropdown-menu-right">
                <li class="unir"><a href="aceptarJugador.html">Un jugador se quiere unir a tu partido</a></li>
                <li><a href="resultadoPartido.html">Has terminado un partido. Envía el resultado</a></li>
                <li><a href="valoracionJugadores.html">Valora a los jugadores del partido</a></li>
          </ul>
      <!-- div alertas menu -->
      </div>

    </div>
  </nav>
</header>

  <div id = "contenidoPagina" class="container ">
    <a id ="info"></a>
    <div class="centrar">
      <h1>¿Qué es Pachanga?</h1>
    </div>
    <hr><br>

    <div class="container-fluid">
      <div class="row ">
        <div class="col-sm-6 col-md-3 col-lg-3 ">
          <img src="img/info/campo.png"  class="img-responsive imagen-info" alt="">
          <br>
          Es una manera divertida de organizar pachangas de fútbol y conocer gente nueva.
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <img src="img/info/heart.png"  class="img-responsive imagen-info " alt="">
          <br>
          Te mantiene en forma practicando tu deporte favorito.
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <img src="img/info/friends.png"  class="img-responsive imagen-info" alt="">
          <br>
          Es una buenísima forma de pasártelo bien con tus amigos.
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <img src="img/info/ball.png"  class="img-responsive imagen-info" alt="">
          <br>
          Te permite mejorar como jugador y como persona, con un sistema de rating de usuarios.
        </div>
      <!-- row -->
      </div>
    <!-- container-fluid 1 -->
    </div>

    <a id ="miembros"></a>
    <br><br>
    <div class="centrar">
      <h1>Sobre Nosotros</h1>
    </div>
    <hr><br>

    <div class="container-fluid">
      <div class="row ">
        <div class="col-sm-6 col-md-3">
          <img src="img/miembros/andres.jpg"  class="img-responsive img-circle imagen" alt=""> <br>
          <p class = "justificar">Apasionado de la seguridad informática y el pentesting, obsesionado con la seguridad:
          ¡Nos están vigilando!. Me gustan los juegos de mesa y los juegos de rol.
          En mis ratos libres juego al baloncesto. Me gusta ayudar a la gente.</p>
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/miembros/axel.jpg"  class="img-responsive img-circle imagen" alt=""> <br>
          <p class = "justificar">Me gusta recorrer el mundo en barco, he visitado más de 100 paises diferentes.
          Me gusta conocer gente y descubir culturas. Me apasiona la programación web sobre todo el diseño front end
          y el desarrollo de aplicaciones web y móvil.</p>
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/miembros/borja.jpg"  class="img-responsive img-circle imagen" alt=""> <br>
          <p class = "justificar"> Diseñador gráfico, apasionado por la programación en todo tipo de lenguajes, me encanta diseñar
          y arreglar mis propias cosas. En mi tiempo libres me dedico a aprender, investigar y leer.
          Me encanta viajar, conocer gente y hacer nuevos amigos.</p>
        </div>
        <div class="col-sm-6 col-md-3">
          <img src="img/miembros/guille.jpg"  class="img-responsive img-circle imagen" alt=""> <br>
          <p class = "justificar">Interesado en la BIG DATA y el machine learning, dedico mis horas al desarrollo de algoritmos inteligentes,
          me gusta el internet de las cosas (IOT) sobretodo si la puedo relacionar con los coches: Mi gran pasión.
          Amante de la velocidad y los coches rápidos.</p>
        </div>
      <!-- row -->
      </div>
    </div>

    <a id ="contacto"></a>
    <br><br>
    <div class="centrar">
      <h1>Contacto</h1>
    </div>

    <hr>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
          <form class="form-contacto" action="MAILTO:borjalor@ucm.es" method="post" enctype="text/plain">
            <fieldset>


            <br />Nombre:<br />
            <input type="text" name="name" placeholder="Nombre Completo" ><br>
            <br />E-mail:<br />
            <input type="text" name="mail" placeholder="Email de contacto" ><br>

            <br />Tipo de consulta:<br />
            <input type="radio" name="consulta" value="evaluacion"/> Evaluación <br />
            <input type="radio" name="consulta" value="sugerencias"/> Sugerencias <br />
            <input type="radio" name="consulta" value="criticas"/> Críticas <br />



            <br />Consulta<br />
            <input type="text" name="comment" placeholder="Escriba aquí su consulta." ><br /><br />

            <input name="java" type="checkbox" value="on"/> Marque esta casilla para verificar que ha leído
            nuestros términos y condiciones del servicio.  <br /><br />

            <div class="centrar">
              <input type="reset" class="btn-formulario cancelbtn" value="Borrar">
              <input type="submit" class="btn-formulario sendbtn" value="Enviar">
            </div>

            </fieldset>
          </form>
        </div>
      </div>

    </div>
    <br><br>
    <div class="centrar">
      <h1>Notas explicativas sobre el código</h1>
    </div>
    <hr><br>

    <div class="container-fluid">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p>
          Las estrellas de "valoracionJugadores", "listaPartidos"y "ranking" todavía no son funcionales, pero lo serán para la próxima entrega.
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p>
          Cuando el usuario se equivoca en el login, es redirigido a la página de login con "reCaptcha".
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <p>
          El menú de notificaciones contiene un ejemplo de los tres tipos de notificaciones que hay en nuestra aplicación.
        </p>
      </div>
    <!-- container-fluid 1 -->
    </div>
    <br><br>
  </div>

  <!-- ******************************************footer******************************************-->
  <footer >
        <br><br>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
               <div class = "center"><b>Join us</b> </div>
              <hr>
              <a href="signUp.html">Registrarse</a>
              <br>
              <a href="login.html">Iniciar Sesión</a>
            </div>
            <div class="col-sm-4">
               <div class = "center"><b>Sobre Pachanga</b> </div>
              <hr>
              <a href="info.html">¿Qué es Pachanga?</a>
              <br>
              Preguntas Frecuentes
              <br>
              Aviso Legal
            </div>

            <div class="col-sm-4">
               <div class = "center"><b>¿Quiénes somos?</b> </div>
              <hr>
              <a href="#miembros">Sobre Nosotros</a>
              <br>
              <a href="#contacto">Contacto</a>
              <br><br>
              <a href="#" class="fa fa-facebook"></a> &nbsp;
              <a href="#" class="fa fa-twitter"></a> &nbsp;

            </div>

          <!-- row -->
          </div>
        </div>




        <br><br><br><br><br><br>
      </footer>
      <!--*********************************JAVASCRIPT*********************************-->

      <!-- jQuery -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.js"></script>

      <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>



    </body>
</html>
