

.button-mod {
  cursor: pointer;
  height: 40px;
  width: 130px;
  text-align: center;
  background: orange;
  border: 3px  orange;
  color: black;
}

.flotante_izq{
  float: left;
}
.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}


.form{

  margin-top: 25px;
}

.feedback-input {
  font-weight:500;
  font-size: 18px;
  padding: 13px 13px 13px 54px;
  width:100%;
  height: 60px;
  box-sizing: border-box;
  border: 3px solid orange;
  background-color: white;
}

.feedback-input-cal {

  border-right: none;
  background-color: transparent;
}

.feedback-input-gly {
 
  font-size: 18px;
  height: 60px;
  border: 3px solid orange;
  border-left: none;
}

.noBordeder{

  border-right: none;
}

.container-fluid{
  margin-top: 50px;
}

#datepicker > span:hover{cursor: pointer;}

.largo{

  width: 70%;
}

.sin_margen{

  margin: 0px;
}
