*{
  margin: 0px;
  padding: 0px;
}

.color1{
  border: 1px solid pink;

}
.size_title{
  font-size: 250%;
}
.cuadro_naranja{
	height: 50px;
	border: 3px solid black;
	background-color: #FF4500;
	color: white;

	border-bottom-left-radius: 10px;
  	border-top-left-radius: 10px;
  	margin-bottom: 15px;
  	text-align: center;
  	padding-top: 10px;
}

.cuadro_negro{
	height: 50px;
	border: 3px solid black;
	border-left: none;
	border-bottom-right-radius: 10px;
  	border-top-right-radius: 10px;
  	margin-bottom: 15px;
  	text-align: center;
  	padding-top: 10px;
    background-color: white;
}

.margen_izq{
  margin-left: 4.16666%;
}

.margen_top_title{
  margin-top: 30px;
}

.map-responsive{
    overflow:hidden;
    padding-bottom: 30.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    max-height: 300px;
    width:100%;
    position:absolute;
}

.button-ver{
  float: right; 
  width: 90px; 
  background-color: orange; 
  border-color: orange;
}

.back-orange{
  background-color: orange;
  border-color: orange;
}

.back-orange2{
  background-color: #FF4500;
  border-color: #FF4500;
}


.mouse-over:active, .mouse-over:focus, .mouse-over:hover{
  background-color: #FF4500;
  border-color: #FF4500;
}
