@import "index.css";


/***************************************************************************************************************************
  Body and topnav.
****************************************************************************************************************************/

body {
  background: #F1F3FA;
}


.topnav {
  background-color : orange;
}


img#logo{
  float: none;
  width: 184.92px; /*1541x0.12*/
  height: 42.24px; /*352x0.12*/
  margin-top: 3px;
}

/***************************************************************************************************************************
  Pag division (@keenthemes)
****************************************************************************************************************************/

.profile-container {
  margin-top: 50px;
}


/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: orange;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: orange;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}

.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: orange;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: orange;
  /*border-radius: 3px;*/
  background-color: #f6f9fb;
  border-left: 2px solid orange;
    /*border-top: 2px solid orange;
  border-bottom:   2px solid orange;*/
  margin-left: -5px;

}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}



/***************************************************************************************************************************
  Search bar.
****************************************************************************************************************************/

.sin_pading{
  padding: 0px;
}


.buscar-partido-nombre {
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}


.buscar-partido-distrito {
  overflow: hidden;

  border-radius: 0px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.buscar-partido-date > .form-control,
.buscar-partido-date > .input-group-addon {
  border-radius: 0px;
  /*margin-left: -11px;*/
}

.buscar-partido-submit {
  background: orange;
  border-color: orange;
  border-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 100%;
}


.buscar-partido-distrito:focus,
.buscar-partido-date > .form-control:focus,
.buscar-partido-nombre:focus {
  border-color: orange;
  outline: 0;
  -webkit-box-shadow: none; /*inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 171, 44, 0.4);*/
          box-shadow: none; /*inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 171, 44, 0.4);*/
}

.buscar-partido-submit:hover,
.buscar-partido-submit:focus,
.buscar-partido-date > .input-group-addon:focus,
.buscar-partido-date > .input-group-addon:hover {
  cursor:pointer;
  background-color: rgba(255, 171, 44, 0.4);
  border-color: orange;
  outline: 0;
  -webkit-box-shadow: none; /*inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 171, 44, 0.4);*/
          box-shadow: none; /*inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 171, 44, 0.4);*/
}




/***************************************************************************************************************************
  burguer-menu changes.
****************************************************************************************************************************/
.burguer-menu {
  float: left;
  /*display: none;*/
}


.burguer-menu > .dropdown-toggle {
  background-color: transparent;
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0px;

}

.burguer-menu > .dropdown-toggle > .glyphicon {
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 3px;
}

.burguer-menu > .dropdown-menu > .container {
  width: 290px;
}

/***************************************************************************************************************************
  Notifications. (Alertas)
****************************************************************************************************************************/


.alertas-menu {
  float: right;
}

.alertas-menu > .dropdown-toggle {
    background-color: transparent;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.alertas-menu > .dropdown-toggle > .glyphicon {
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 3px;
}


#contenidoPagina {
  border-radius: 5px;
  background-color: white;
  margin-top: 100px;
  margin-bottom: 50px;
}




.centrar{
  text-align:center;
  margin: 0 auto;
}
