.jumbotron{
  border-radius: .2em .2em .2em .2em
}
.boton{
  margin: 5px;
  color: #fff;
  background-color: #ff8910;
  border-color: #ff8910;
}
.boton:hover, .boton:active, .boton:focus{
  color: #fff;
  background-color: #e56a03;
  border-color: #e56a03;
}

.cuadro_naranja{
	height: 50px;
	border: 3px solid black;
	background-color: #FF4500;
	color: white;

	border-bottom-left-radius: 10px;
  	border-top-left-radius: 10px;
  	margin-bottom: 15px;
  	text-align: center;
  	padding-top: 10px;
}

.cuadro_negro{
	height: 50px;
	border: 3px solid black;
	border-left: none;
	border-bottom-right-radius: 10px;
  	border-top-right-radius: 10px;
  	margin-bottom: 15px;
  	text-align: center;
  	padding-top: 10px;
    background-color: white;
}

.no_float{
	float: none;
}

@media (max-width: 385px){
	.cuadro_naranja{
		padding-top: 3px;
	}

	.cuadro_negro{
		padding-top: 3px;
	}
}