/***************************************************************************************************************************
  Reset body, html and .
****************************************************************************************************************************/
*{
  margin: 0px;
  padding: 0px;
}

body, html {
    height: 100%;

}

.back{
  background: url("../img/backgrounds/login.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
}

/***************************************************************************************************************************
  Colors for test.
****************************************************************************************************************************/
.color1{
  border: 1px solid green;
}
.color2{
    border: 1px solid blue;
}
.color3{
    border: 1px solid red;
}



/***************************************************************************************************************************
  Main container.
****************************************************************************************************************************/
.formulario-container.formulario {
    max-width: 400px;

    /*padding: 40px 40px;*/
}


.formulario {
    background-color: white;
    /* just in case there no content*/
    /*padding: 20px 25px 30px;*/
    margin: 0 auto 25px;
    /*margin-top: 50px;*/
    margin-top: 10%;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0#f44336, 0, 0, 0.3);
}

/***************************************************************************************************************************
  Orange header.
****************************************************************************************************************************/

.header-formulario{#f44336
  max-width: 290px;
  /*height: 100px;*/
  background-color: orange;
/*margin: 0 auto;*/
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-formulario{
  width: 184.92px; /*1541x0.12*/
  height: 42.24px; /*352x0.12*/
  /*margin-left: 40px;*/
  /*margin: 0 auto;*/
  margin: 0 auto;
}


/***************************************************************************************************************************
  Header for login.
****************************************************************************************************************************/
.body-formulario{
  margin: 0 auto;
  width: 290px;
  /*height: 200px;*/
  background-color: white;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
}


.btn-formulario {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.btn-formulario:hover {
    opacity: 0.7;

}

.cancelbtn {
    /*margin-left: 21%;*/
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    /*background-color: red;*/

}

.sendbtn {
    width: auto;
    padding: 10px 18px;
    background-color: orange;
}

/***************************************************************************************************************************
  Resize recaptcha.
****************************************************************************************************************************/

.g-recaptcha {
  transform:scale(0.9);
  margin-left: -15px;
}


/***************************************************************************************************************************
  Validation class: Succesfully
****************************************************************************************************************************/

.form-control-ok {
  border: 1px solid green;
  background-color: #dcfedc;
}


.glyphicon-ok{
  display: none;
  color: green;
  margin-left: -22px;
  margin-top: 10px;
  /*margin-top: 3px;
  margin-left: 235px;*/
  position: absolute;
  z-index: 32;
}


/***************************************************************************************************************************
  Validation class: Error
****************************************************************************************************************************/

.form-control-error {
  border: 1px solid red;
  background-color: #fedcdc;

}


.glyphicon-remove{
  display: none;
  color: red;
  margin-left: -22px;
  margin-top: 10px;
  /*margin-top: 3px;
  margin-left: 235px;*/
  position: absolute;
  z-index: 32;

}


/***************************************************************************************************************************
****************************************************************************************************************************/


.centrar{
  text-align:center;
  margin: 0 auto;
}

.jutificar {
  text-align: justify;
}
