
*{
	margin: 0px;
	padding: 0px;
}




.sin_pading_lat{

padding: 0px;
}

.grey{
	color: grey
}


.back-orange{
	background-color: orange;
	border-color: orange;
}

.back-orange2{
	background-color: orange;
	border: 1px solid orange;
}


.button-ver{
	float: right;
	width: 90px;
	background-color: orange;
	border-color: orange;
}

.mouse-over:active, .mouse-over:focus, .mouse-over:hover{
  background-color: #FF4500;
  border-color: #FF4500;
}


.profile{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.profile-container{
  width: 100%;
	background: url("../img/backgrounds/login.jpg") no-repeat ;
	background-size:cover;
	margin-bottom: 25px;
}

.profile-name{
	color: #FF4500;
}

.profile-container > .profile > .img-circle{
	width: 150px;
	height: 150px;
	margin-top: 20px;
}

.separar{

	margin-top: 40px;
}


.cuadro_naranja{
	height: 50px;
	border: 3px solid black;
	background-color: #FF4500;
	color: white;
	border-bottom-left-radius: 10px;
  	border-top-left-radius: 10px;
  	margin-bottom: 15px;
  	text-align: center;
  	padding-top: 10px;
}

.cuadro_negro{
	height: 50px;
	border: 3px solid black;
	border-left: none;
	border-bottom-right-radius: 10px;
  	border-top-right-radius: 10px;
  	margin-bottom: 15px;
  	text-align: center;
  	padding-top: 10px;
}

.sin_pading_lat{

	padding-left: 0px;
}

.sin_pading{

	padding-top: 10px;
}

.back-orange2 > .panel-heading{
	background-color: orange;
	border: 1px solid orange;
}

.white{
	color: white;
}

.back-white{
	background-color: white;
}

.love-group{
  width: 100%;
}
