

.map-responsive{
    overflow:hidden;
    padding-bottom: 30.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    max-height: 300px;
    width:100%;
    position:absolute;
}

.flotante_izq{
  float: left;
}

.grey{
  color: grey
}

.button-ver{
  float: right; 
  width: 90px; 
  background-color: orange; 
  border-color: orange;
}

.mouse-over:active, .mouse-over:focus, .mouse-over:hover{
  background-color: #FF4500;
  border-color: #FF4500;
}

.back-orange2 > .panel-heading{
  background-color: orange; 
  border: 1px solid orange;
}

.white{
  color: white;
}